<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c822e17e9aa848f582aaa0182e694a17" Name="Diagram1">
        <EntityTypeShape EntityType="AramarkPizzaDatabaseModel.Customer" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="AramarkPizzaDatabaseModel.Staff" Width="1.5" PointX="4.125" PointY="3.625" FillColor="Green" />
        <EntityTypeShape EntityType="AramarkPizzaDatabaseModel.Order" Width="1.5" PointX="7.5" PointY="0.5" FillColor="192, 0, 0" />
        <AssociationConnector Association="AramarkPizzaDatabaseModel.FK_Orders_ToCustomer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>