<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c822e17e9aa848f582aaa0182e694a17" Name="Diagram1">
        <EntityTypeShape EntityType="AramarkPizzaDatabaseModel.Customer" Width="1.75" PointX="1.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AramarkPizzaDatabaseModel.Pizza" Width="1.875" PointX="4.125" PointY="0.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>